\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} String Method }{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Called ``Garderner's Method" }}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:}{{1.1}{1}{Called ``Garderner's Method"}{figure.1.1}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{2}{theorem.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Drawing an Ellipse using strings, visualizing $r_1 + r_2 = l$ constant.}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:constellipsedraw}{{1.2}{2}{Drawing an Ellipse using strings, visualizing $r_1 + r_2 = l$ constant}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Projection of a Circle }{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ellipses are oblique Circles from the side view.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:ellipses-are-oblique-circles}{{2.1}{4}{Ellipses are oblique Circles from the side view}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tangent of Ellipse}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:tangent-of-ellipse}{{2.2}{5}{Tangent of Ellipse}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The vector after inclination}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:the-vector-after-inclination}{{2.3}{5}{The vector after inclination}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Finding Ellipse in Planet Orbits }{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} The Problem }{8}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1}\MakeUppercase  {p}roblem}{8}{problem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Energy Method }{8}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem\thmtformatoptarg { Energy Rule }}{9}{theorem.3.2}\protected@file@percent }
\newlabel{theorem: Energy Rule }{{2}{9}{Energy Rule}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Finding the Total Energy Equation }{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} The Solution }{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} The Differntial Equation }{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plotting the function we found with $r_0=10$ and $e = 0.7$}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:}{{3.1}{12}{Plotting the function we found with $r_0=10$ and $e = 0.7$}{figure.3.1}{}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{13}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Few more thoughts on it }{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} A very cool problem }{14}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2}\MakeUppercase  {p}roblem}{14}{problem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {3}\MakeUppercase  {p}roblem}{15}{problem.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Projectile in reality is just an ellipse.}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:projectile-in-reality-is-just-an-ellipse.}{{4.1}{15}{Projectile in reality is just an ellipse}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} The problem of Illumination }{15}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {4}\MakeUppercase  {p}roblem}{15}{problem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Area of Ellipse }{17}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Area of ellipse in polar coordinate form}}{17}{figure.6.1}\protected@file@percent }
\newlabel{fig:area-of-ellipse-in-polar-coordinate-form}{{6.1}{17}{Area of ellipse in polar coordinate form}{figure.6.1}{}}
\@writefile{loe}{\contentsline {problem}{\numberline {5}\MakeUppercase  {p}roblem}{19}{problem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{19}{thmt@dummyctr.dummy.9}\protected@file@percent }
